AWS_BUCKET_NAME = "socialnexus"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY="AKIA3WF3UCJQGOMCLOH3"
AWS_SECRET_KEY="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"


KALEIDO_PEER_BASE_URL="https://u0vmme7qou-u0wni8hn6b-connect.us0-aws-ws.kaleido.io/"
HLF_SIGNER = "Emenike"
HLF_FLY_CHANNEL = "channel1"
AUTHORIZATION = "dTBhbGJiNTl0bzpoNWxibFExOUV2eDdSX0xRNzBBYUI2bXNNMVhPdmtwNy1pZTBHMFFjbFI4"
HLF_CONTRACT = "contract2"

KALEIDO_PEER_BASE_URL_Testing="https://u0vmme7qou-u0wni8hn6b-connect.us0-aws-ws.kaleido.io/"
HLF_SIGNER_Testing = "Emenike"
HLF_FLY_CHANNEL_Testing = "channel2"
AUTHORIZATION_Testing = "dTBhbGJiNTl0bzpoNWxibFExOUV2eDdSX0xRNzBBYUI2bXNNMVhPdmtwNy1pZTBHMFFjbFI4"
HLF_CONTRACT_Testing = "contract2"

MONGODB_URL = "mongodb+srv://Emenike:Ninjaboy12345@cluster0.lc7v34m.mongodb.net/?retryWrites=true&w=majority"
MAIN_SERVER_IP = "3.83.173.236"

